spring.application.name=test
mqtt.url=tcp://test.mosquitto.org:1883
mqtt.client-id=spring-mqtt-client
mqtt.topic=esp32/gps, esp32/ppl

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
# ???? ??? sa
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# update: ???? ??? ??? ??????? ??
spring.jpa.hibernate.ddl-auto=update