spring.application.name=test
mqtt.url=tcp://test.mosquitto.org:1883
mqtt.client-id=spring-mqtt-client
mqtt.topic=esp32/gps, esp32/ppl
#mqtt.topic=esp32/demo

# mysql
spring.datasource.url=jdbc:mysql://localhost:3307/testshuttle?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nctdream127!


# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=create